.mobile-menu-switch {
    cursor: pointer;
    display: none;
}

.mobile-menu-switch:hover span {
    background-color: red;
}

.mobile-menu-switch span {
    width: 30px;
    height: 5px;
    display: block;
    margin-bottom: 5px;
    background-color: #000;
    border-radius: 100px;
    transition: 0.4s;
}

.mobile-menu-switch span:last-child {
    margin-bottom: 0;
}

#mobile-menu-trigger {
    display: none;
}

@media screen and (max-width: 768px) {
    .header-row {
        position: relative;
    }

    .header-row .menu {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255, 0.822);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-row .menu ul {
        flex-direction: column;
    }

    .header-row .mobile-menu-switch {
        display: block;
    }

    #mobile-menu-trigger:checked~.header-row {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #mobile-menu-trigger:checked~.header-row .menu {
        display: block;
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span {
        background-color: red;
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span:first-child {
        transform: rotate(45deg) translate(2px, 5px);
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span:nth-child(2) {
        display: none;
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span:last-child {
        transform: rotate(-45deg) translate(2px, -5px);
    }

    .p-1 .page-row {
        flex-direction: column;
    }

    .p-1 .page-row>div {
        width: 100%;
    }

    .p-1 .page-row .left-side::before {
        content: "";
        width: calc(100% - 20px);
        height: 0;
        top: unset;
        right: unset;
        left: 10px;
        bottom: 0;
        border-bottom: 3px dashed #fff;
    }

    .flow-item {
        padding-bottom: 80px;
        padding-left: 20px;
        justify-content: flex-start;
    }

    .flow-item .circle {
        transform: translateX(-13px);
    }

    .flow-item .content {
        left: 60px;
        margin-right: 15px;
    }

    .flow-item:nth-child(even) .content {
        right: unset;
        left: 60px;
        text-align: left;
    }
}